// *
//   scroll-behavior: smooth;
//   box-sizing: border-box;


$primary-deep-blue: #001a33
$primary-mid-blue: #113768
$primary-light-blue: #0598ce

$light: #ffffff
$grey: #555555
$light-grey: #f1f1f1

$dark-color: #42414D
$darker-color: #2B2A33
$darkest-color: #1C1B22

$dml-gradient: linear-gradient(135deg, $primary-light-blue, $primary-mid-blue, $primary-deep-blue)
$lmd-gradient: linear-gradient(-135deg, $primary-light-blue, $primary-mid-blue, $primary-deep-blue)

$bs-border-radius-sm: 0.25rem


body 
    margin: 0
    font-family: sans-serif


// nav styling
nav 


nav ul 
    display: flex
    gap: 30px
    align-items: center


nav ul li 
    display: inline-block
    list-style: none
    font-size: 1.0rem


nav ul li a 
    color: $light
    text-decoration: none
    font-weight: 700


nav ul li a:hover 
    border-bottom: 2px solid $light
    padding-bottom: 5px


a 
    text-decoration: none


// footer styling 

//   .scroll-to-top-button 
//    background: #1c1c1c
//    color: #fff
//    padding: 5px 10px
//    font-size: 18px
//    border-radius: 5px


//   .scroll-to-top-button:hover 
//    background: #333333
//    cursor: pointer


// utilities
.card 
    box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.5)
    border-radius: 5px


.text-center 
    text-align: center



// home page
.home-container 
    height: 100vh
    width: 100vw
    background: url("/assets/img/6.png"), $light
    overflow: hidden


.home-wrapper 
    width: 60%
    margin: 8rem auto
    display: flex
    flex-direction: column
    gap: 25px


.home-wrapper .header-cta-h1 
    color: $primary-mid-blue
    font-size: 2.5rem


.home-wrapper .header-cta-p 
    margin-top: -30px
    color: $dark-color


.home-wrapper .header-cta-h1,
.home-wrapper .header-cta-p 
    text-align: center


.search-bar-div 
    display: grid
    grid-template-columns: 85% 15%
    justify-content: space-between
    align-items: center
    width: 100%


.search-bar-div .input-div 
    display: flex
    align-items: center
    box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.2)
    background: #fff
    padding: 10px
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px



.search-bar-div .input-div i 
    color: $dark-color



.search-bar-div .search-box 
    flex: 2
    border: 0


.search-bar-div .search-box:focus 
    outline: none


.search-bar-div .search-bar-button 
    background: $dml-gradient
    color: $light
    cursor: pointer
    border: 0
    height: 46px
    box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.3)
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px


.search-bar-div .search-bar-button:hover 
    background: $lmd-gradient
    color: $light
    cursor: pointer
    border: 0
    transition: 3s


.search-bar-div .search-bar-button,
.search-bar-div .search-box 
    font-size: 16px
    padding: 4px 15px


.dropdown-suggestions 
    // position: relative
    //top: -25px 
    width: 100%
    height: 200px
    // background-color: rgba(255, 255, 255, 0.8)
    background: $light
    // border: 1px solid $dark-color 
    border-left: 1px solid $grey
    border-right: 1px solid $grey
    border-bottom: 1px solid $grey
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    z-index: 1
    // box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.2) 


.dropdown-suggestions ul 
    display: flex
    flex-direction: column
    gap: 5px
    padding: 0 10px


.dropdown-suggestions ul li 
    list-style-type: none


.dropdown-suggestions ul li a 
    display: flex
    gap: 30px
    color: $primary-mid-blue
    padding: 5px
    border-radius: 5px


.dropdown-suggestions ul li a:hover 
    background: $lmd-gradient
    color: $light


.home-cards-container 
    width: 100%
    display: grid
    grid-template-columns: 31% 31% 31%
    justify-content: space-between


.home-cards-container .home-card 
    background: $light
    box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.2)
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    border-radius: 5px


.home-cards-container .home-card i 
    color: $dark-color
    font-size: 1.3rem


.home-cards-container .home-card h3 
    color: $primary-mid-blue
    text-align: center


.home-cards-container .home-card p 
    text-align: center
    margin-top: -5px
    color: $dark-color
    font-size: 0.9rem


.home-footer 
    position: absolute
    bottom: 0px
    color: $dark-color
    width: 100%
    padding: 2px
    font-size: 1rem
    display: flex
    align-items: center
    justify-content: center


.home-footer .social-icons 
    display: flex
    gap: 10px


.home-footer .social-icons a 
    color: $dark-color


.home-footer .social-icons a:hover 
    transform: scale(1.3, 1.3)




// Job Listings Page 
aside#job-listings-page-aside
    top: 100px

    .search-job-listings-bar 

        input 
            color: $dark-color
            outline: none
            border: none

        a 
            color: $light
            background: $primary-mid-blue

            .fa-search 
                color: $light

    .settings 

        h5 
            color: $dark-color

        .settings-row 

            label 
                font-size: 14px

            select 
                display: block
                font-size: 14px
                padding: 3px
                width: 100%
                border-radius: 5px
                color: $dark-color
                background: $light
                border: 1px solid $dark-color

        .apply-filter-button 
            background: $dml-gradient
            color: $light
            cursor: pointer
            border: 0
            border-radius: $bs-border-radius-sm 

            &:hover 
                background: $lmd-gradient
    

    .subscribe-mail 
        color: $dark-color

        i 
            color: $primary-mid-blue
        p 
            color: $dark-color

        .email-subscribe 
            border: 1px solid $dark-color

            input 
                outline: none
                border: none
                color: $dark-color

            a 
                background: $primary-mid-blue

                .fa-arrow-right  
                    color: $light


.job-listing-div
    .header
        .header-level-1
            a
                color: $primary-mid-blue

            .save-share
                width: fit-content
                font-size: 18px

                a
                    &:hover 
                        transform: scale(1.2, 1.2)

        .header-level-2
            color: $dark-color  
            display: flex
            gap: 10px

    .body
        color: $dark-color

    .footer
        display: flex
        gap: 5px

        span
            a
                color: $dark-color
                background: $light-grey
                border-radius: 15px
                padding: 3px 10px
                font-size: 12px
                font-weight: 500
                //text-transform: uppercase

                    &:hover
                    color: $light
                    background: $primary-mid-blue
        


// listing detail page
.job-listing-detail-container 
    width: 80%
    padding: 100px 0 40px 0
    margin: 0 auto
    display: grid
    grid-template-columns: 25% 75%
    gap: 20px


.job-listing-left-wrapper .wrapper 
    box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.2)
    padding: 20px
    position: sticky
    top: 100px
    display: flex
    flex-direction: column
    align-items: center


.job-listing-left-wrapper .wrapper img 
    max-width: 280px
    min-width: 180px
    width: 220px
    height: auto


.job-listing-left-wrapper .wrapper .job-listing-title 
    color: $primary-mid-blue
    text-align: center


.job-listing-right-wrapper .job-listing-content hr 
    border-color: $dark-color


.job-listing-right-wrapper .job-listing-content .job-listing-company-location 
    font-size: 16px
    color: $dark-color
    display: flex
    gap: 10px


.job-listing-right-wrapper .job-listing-content .job-listing-description 
    color: $dark-color


.job-listing-right-wrapper .job-listing-content .email-website 
    display: flex
    justify-content: space-evenly
    gap: 10px
    margin: 20px 0


.job-listing-right-wrapper .job-listing-content .email-website a 
    background: $dml-gradient
    color: #fff
    width: 50%
    padding: 8px 10px
    font-size: 18px
    border-radius: 5px
    text-align: center


.job-listing-right-wrapper .job-listing-content .email-website a:hover 
    background: $lmd-gradient


.job-listing-right-wrapper .job-listing-content .share 
    margin-top: 20px
    display: flex
    align-items: center


.job-listing-right-wrapper .job-listing-content .share a 
    font-size: 1.3em
    margin: 0 5px
    color: $dark-color


.job-listing-right-wrapper .job-listing-content .share a:hover 
    transform: scale(1.2, 1.2)
    color: $primary-mid-blue


.job-listing-right-wrapper .job-listing-settings 
    margin-top: 20px


.job-listing-right-wrapper .job-listing-settings a 
    color: $light
    background: $primary-mid-blue
    padding: 8px 15px
    font-size: 16px
    border-radius: 5px
    text-align: center


.job-listing-right-wrapper .job-listing-settings a:hover 
    filter: brightness(150%)


.job-listing-right-wrapper .job-listing-settings a i.fa-solid 
    font-size: 14px



// add new listing page
#add-new-listing-div 
    position: absolute
    top: 40px
    left: 20px
    right: 20px
    width: 50%
    margin: 0 auto
    min-width: 400px
    max-width: 500px


#add-new-listing-div #add-listing-header 
    text-transform: uppercase
    font-family: sans-serif
    background: #f5f6f7
    padding: 10px 5px
    border-radius: 5px
    margin: 100px 0 20px 0


#add-new-listing-div .form-row 
    display: block
    margin: 20px 0


#add-new-listing-div #add-listing-image 
    width: 180px
    height: auto
    padding: 5px
    border-radius: 100%
    border: 1px solid #1c1c1c
    display: block
    margin: 0 auto


#add-new-listing-div i.fa-camera 
    font-size: 18px
    position: relative
    top: -30px
    right: 0
    left: 55%
    background: #1c1c1c
    color: #fff
    padding: 8px
    border-radius: 100%
    cursor: pointer
    box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.5)


#add-new-listing-div i.fa-camera:hover 
    transform: scale(1.1, 1.1)


#add-new-listing-div .form-row #image 
    display: none


#add-new-listing-div .form-row label 
    font-size: 1.2rem


#add-new-listing-div input,
#add-new-listing-div textarea 
    display: block
    margin: 10px 0 0 0
    width: 100%
    padding: 8px
    font-size: 16px
    border: 1px solid #1c1c1c
    border-radius: 5px


#add-new-listing-div textarea 
    resize: vertical


#add-new-listing-btn 
    background: #1c1c1c
    color: #fff
    padding: 15px 30px
    font-size: 18px
    border-radius: 5px
    border: 0
    display: block
    width: 100%
    cursor: pointer
    box-sizing: border-box
    margin: 40px 0


#add-new-listing-btn:hover 
    background: #333333



@media screen and (max-width: 900px) 
    div.listings-container 
        grid-template-columns: 50% 50%
    

    #listing-detail-div 
        display: flex
        flex-direction: column
    

    .listing-left-container 
        position: relative
        top: -50px
    

    .listing-right-container 
        margin-top: -30px
    

    .listing-left-container img 
        width: 200px
        height: auto
    


@media screen and (max-width: 600px) 
    div.listings-container 
        grid-template-columns: 100%
    


@media screen and (max-width: 450px) 
    .listing-right-container .footer .email-website 
        flex-direction: column
    

    .listing-right-container .footer .email-website a 
        width: 100%
    

    .listing-right-container .footer .share 
        justify-content: center
    
